{
  "name": "logseq-plugin-tocgen",
  "version": "1.18.4",
  "main": "dist/index.html",
  "logseq": {
    "id": "_sethyuan-logseq-tocgen",
    "icon": "./icon.png"
  },
  "scripts": {
    "build": "rollup -c",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@logseq/libs": "^0.0.9",
    "logseq-l10n": "^0.1.0",
    "marked": "^4.0.19",
    "preact": "^10.9.0",
    "rambdax": "^8.0.0",
    "reactutils": "^5.10.0"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-html": "^0.2.4",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@swc/core": "^1.2.187",
    "rollup": "^2.74.1",
    "rollup-plugin-swc3": "^0.3.0"
  }
}
